{
  "name": "naya-backend-prod",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.9",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.1",
    "twilio": "^5.7.0",
    "uuid": "^11.1.0"
  },
  "description": "NAYA API Server for Production Deployment",
  "main": "server.js"
}